
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的todolist</title>
    <style>
        #app {
            margin: 50px auto;
            width: 600px;
        }

        fieldset {
            border: 1px solid orangered;
            margin-bottom: 20px;
        }

        fieldset input {
            width: 200px;
            height: 30px;
            margin: 10px 0;
        }

        table {
            width: 600px;
            border: 2px solid orangered;
            text-align: center;
        }

        thead {
            background-color: orangered;
        }
    </style>
</head>
<body>
<div id="app">
    <!--第一部分-->
    <fieldset>
        <legend>简单的todolist</legend>
        <div>
            <span>姓名:</span>
            <input type="text" placeholder="请输入姓名" v-model="newStu.name">
        </div>
        <div>
            <span>年龄:</span>
            <input type="text" placeholder="请输入年龄" v-model="newStu.age">
        </div>
        <div>
            <span>性别:</span>
            <select v-model="newStu.sex">
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
        <div>
            <span>手机:</span>
            <input type="text" placeholder="请输入手机号码" v-model="newStu.tel">
        </div>
        <button @click="addStu()">创建新用户</button>
    </fieldset>
    <!--第二部分-->
    <table>
        <thead>
        <tr>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>手机</td>
            <td>删除</td>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(stu,index) in students" :key="index">
            <td>{{stu.name}}</td>
            <td>{{stu.sex}}</td>
            <td>{{stu.age}}</td>
            <td>{{stu.tel}}</td>
            <td>
                <button @click="delStu(index)">删除</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
	new Vue({
		el: '#app',
		data: {
			students: [
				{name: 'vue', sex: '男', age: 18 , tel: '12345678912'},
				{name: 'react', sex: '女', age: 28 , tel: '12345678934'},
				{name: 'angular', sex: '男', age: 38 , tel: '12345678956'}
			],
			newStu:{
				name: '', sex: '男', age: 1 , tel: ''
			}
		},
		methods:{
			addStu(){
				// 简单判断
				if(this.newStu.name === ''){
					alert("请输入姓名");
					return;
				}
				if(this.newStu.age <= 0){
					alert("请输入正确年龄");
					return;
				}
				if(this.newStu.tel === ''){
					alert("请输入手机号");
					return;
				}
				// 添加数据
				this.students.unshift(this.newStu);
				// 清空数据
				this.newStu = {name: '', sex: '男', age: 1 , tel: ''}
			},
			delStu(index){
				this.students.splice(index,1);
			}
		}
	})
</script>
</body>
</html>
